P:88857; T:0x139879281317568 22:00:03.767 [onepin-opensc-pkcs11] ctx.c:858:sc_context_create: ===================================
P:88857; T:0x139879281317568 22:00:03.767 [onepin-opensc-pkcs11] ctx.c:859:sc_context_create: opensc version: 0.23.0
P:88857; T:0x139879281317568 22:00:03.767 [onepin-opensc-pkcs11] reader-pcsc.c:889:pcsc_init: PC/SC options: connect_exclusive=0 disconnect_action=0 transaction_end_action=0 reconnect_action=0 enable_pinpad=1 enable_pace=1
P:88857; T:0x139879281317568 22:00:03.768 [onepin-opensc-pkcs11] reader-pcsc.c:1376:pcsc_detect_readers: called
P:88857; T:0x139879281317568 22:00:03.768 [onepin-opensc-pkcs11] reader-pcsc.c:1389:pcsc_detect_readers: Probing PC/SC readers
P:88857; T:0x139879281317568 22:00:03.768 [onepin-opensc-pkcs11] reader-pcsc.c:1442:pcsc_detect_readers: Establish PC/SC context
P:88857; T:0x139879281317568 22:00:03.773 [onepin-opensc-pkcs11] reader-pcsc.c:1437:pcsc_detect_readers: SCardListReaders failed: 0x8010002e
P:88857; T:0x139879281317568 22:00:03.773 [onepin-opensc-pkcs11] reader-pcsc.c:1558:pcsc_detect_readers: returning with: -1101 (No readers found)
P:88857; T:0x139879281317568 22:00:03.773 [onepin-opensc-pkcs11] slot.c:393:card_detect_all: Detect all cards
P:88857; T:0x139879281317568 22:00:03.773 [onepin-opensc-pkcs11] slot.c:432:card_detect_all: All cards detected
P:88857; T:0x139879281317568 22:00:03.773 [onepin-opensc-pkcs11] pkcs11-global.c:355:C_Initialize: C_Initialize() = CKR_OK
P:88857; T:0x139879281317568 22:00:03.773 [onepin-opensc-pkcs11] pkcs11-global.c:433:get_info_version: C_GetInfo()
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] pkcs11-global.c:492:C_GetSlotList: C_GetSlotList(token=0, plug-n-play)
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] pkcs11-global.c:494:C_GetSlotList: VSS C_GetSlotList before ctx_detect_detect
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] reader-pcsc.c:1376:pcsc_detect_readers: called
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] reader-pcsc.c:1389:pcsc_detect_readers: Probing PC/SC readers
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] reader-pcsc.c:1437:pcsc_detect_readers: SCardListReaders failed: 0x8010002e
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] reader-pcsc.c:1558:pcsc_detect_readers: returning with: -1101 (No readers found)
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] pkcs11-global.c:500:C_GetSlotList: VSS C_GetSlotList after ctx_detect_readers
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] slot.c:393:card_detect_all: Detect all cards
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] slot.c:432:card_detect_all: All cards detected
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] pkcs11-global.c:505:C_GetSlotList: returned 0 slots
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] pkcs11-global.c:492:C_GetSlotList: C_GetSlotList(token=0, refresh)
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] pkcs11-global.c:494:C_GetSlotList: VSS C_GetSlotList before ctx_detect_detect
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] pkcs11-global.c:500:C_GetSlotList: VSS C_GetSlotList after ctx_detect_readers
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] slot.c:393:card_detect_all: Detect all cards
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] slot.c:432:card_detect_all: All cards detected
P:88857; T:0x139879281317568 22:00:03.774 [onepin-opensc-pkcs11] pkcs11-global.c:505:C_GetSlotList: returned 0 slots
